<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='calories_sleep_merged' inline='true' name='federated.0qehitn1nowuqy1c8co2k15ctt52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calories_sleep_merged' name='textscan.17f8vds0pek9x715uezex111fyrj'>
            <connection class='textscan' directory='D:/Portfolio' filename='calories_sleep_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17f8vds0pek9x715uezex111fyrj' name='calories_sleep_merged.csv' table='[calories_sleep_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='SleepDay' ordinal='1' />
            <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
            <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
            <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
            <column datatype='date' name='ActivityDate' ordinal='5' />
            <column datatype='integer' name='TotalSteps' ordinal='6' />
            <column datatype='real' name='TotalDistance' ordinal='7' />
            <column datatype='real' name='TrackerDistance' ordinal='8' />
            <column datatype='real' name='LoggedActivitiesDistance' ordinal='9' />
            <column datatype='real' name='VeryActiveDistance' ordinal='10' />
            <column datatype='real' name='ModeratelyActiveDistance' ordinal='11' />
            <column datatype='real' name='LightActiveDistance' ordinal='12' />
            <column datatype='real' name='SedentaryActiveDistance' ordinal='13' />
            <column datatype='integer' name='VeryActiveMinutes' ordinal='14' />
            <column datatype='integer' name='FairlyActiveMinutes' ordinal='15' />
            <column datatype='integer' name='LightlyActiveMinutes' ordinal='16' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='17' />
            <column datatype='integer' name='Calories' ordinal='18' />
            <column datatype='real' name='SleepEfficiency' ordinal='19' />
            <column datatype='string' name='CaloriesGroup' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SleepDay</remote-name>
            <remote-type>133</remote-type>
            <local-name>[SleepDay]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>SleepDay</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalSleepRecords</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalSleepRecords]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TotalSleepRecords</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalMinutesAsleep</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalMinutesAsleep]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TotalMinutesAsleep</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalTimeInBed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalTimeInBed]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TotalTimeInBed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ActivityDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>ActivityDate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalSteps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TotalSteps</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TotalDistance</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrackerDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>TrackerDistance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LoggedActivitiesDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>LoggedActivitiesDistance</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VeryActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>VeryActiveDistance</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ModeratelyActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>ModeratelyActiveDistance</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LightActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>LightActiveDistance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SedentaryActiveDistance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>SedentaryActiveDistance</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VeryActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>VeryActiveMinutes</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FairlyActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>FairlyActiveMinutes</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LightlyActiveMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>LightlyActiveMinutes</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SedentaryMinutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>SedentaryMinutes</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>Calories</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SleepEfficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SleepEfficiency]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>SleepEfficiency</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CaloriesGroup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CaloriesGroup]</local-name>
            <parent-name>[calories_sleep_merged.csv]</parent-name>
            <remote-alias>CaloriesGroup</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
      <column caption='Fairly Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Logged Activities Distance' datatype='real' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Sleep Day' datatype='date' name='[SleepDay]' role='dimension' type='ordinal' />
      <column caption='Sleep Efficiency' datatype='real' name='[SleepEfficiency]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Minutes Asleep' datatype='integer' name='[TotalMinutesAsleep]' role='measure' type='quantitative' />
      <column caption='Total Sleep Records' datatype='integer' name='[TotalSleepRecords]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Total Time In Bed' datatype='integer' name='[TotalTimeInBed]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='calories_sleep_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]' role='measure' type='quantitative' />
      <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='zh_CN' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0hpo611013f513110l7xo0ssy5f8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/17/2025 12:34:52 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Id</remote-alias>
              <ordinal>0</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SleepDay</remote-name>
              <remote-type>133</remote-type>
              <local-name>[SleepDay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SleepDay</remote-alias>
              <ordinal>1</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalSleepRecords</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalSleepRecords]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalSleepRecords</remote-alias>
              <ordinal>2</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalMinutesAsleep</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalMinutesAsleep]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalMinutesAsleep</remote-alias>
              <ordinal>3</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>256</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalTimeInBed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalTimeInBed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalTimeInBed</remote-alias>
              <ordinal>4</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>242</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ActivityDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ActivityDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ActivityDate</remote-alias>
              <ordinal>5</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalSteps</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TotalSteps]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalSteps</remote-alias>
              <ordinal>6</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>409</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalDistance</remote-alias>
              <ordinal>7</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>343</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TrackerDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TrackerDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TrackerDistance</remote-alias>
              <ordinal>8</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>341</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LoggedActivitiesDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LoggedActivitiesDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LoggedActivitiesDistance</remote-alias>
              <ordinal>9</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VeryActiveDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[VeryActiveDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VeryActiveDistance</remote-alias>
              <ordinal>10</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>201</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ModeratelyActiveDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ModeratelyActiveDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ModeratelyActiveDistance</remote-alias>
              <ordinal>11</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LightActiveDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LightActiveDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LightActiveDistance</remote-alias>
              <ordinal>12</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>299</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SedentaryActiveDistance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SedentaryActiveDistance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SedentaryActiveDistance</remote-alias>
              <ordinal>13</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VeryActiveMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[VeryActiveMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>VeryActiveMinutes</remote-alias>
              <ordinal>14</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FairlyActiveMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FairlyActiveMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FairlyActiveMinutes</remote-alias>
              <ordinal>15</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LightlyActiveMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[LightlyActiveMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LightlyActiveMinutes</remote-alias>
              <ordinal>16</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>226</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SedentaryMinutes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SedentaryMinutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SedentaryMinutes</remote-alias>
              <ordinal>17</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>277</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Calories</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Calories]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Calories</remote-alias>
              <ordinal>18</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>370</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SleepEfficiency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SleepEfficiency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SleepEfficiency</remote-alias>
              <ordinal>19</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>405</approx-count>
              <contains-null>true</contains-null>
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CaloriesGroup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CaloriesGroup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CaloriesGroup</remote-alias>
              <ordinal>20</ordinal>
              <family>calories_sleep_merged.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:CaloriesGroup:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='calories_sleep_merged.csv' id='calories_sleep_merged.csv_ED96545F872748A68B0955B89B0A0C67'>
            <properties context=''>
              <relation connection='textscan.17f8vds0pek9x715uezex111fyrj' name='calories_sleep_merged.csv' table='[calories_sleep_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='date' name='SleepDay' ordinal='1' />
                  <column datatype='integer' name='TotalSleepRecords' ordinal='2' />
                  <column datatype='integer' name='TotalMinutesAsleep' ordinal='3' />
                  <column datatype='integer' name='TotalTimeInBed' ordinal='4' />
                  <column datatype='date' name='ActivityDate' ordinal='5' />
                  <column datatype='integer' name='TotalSteps' ordinal='6' />
                  <column datatype='real' name='TotalDistance' ordinal='7' />
                  <column datatype='real' name='TrackerDistance' ordinal='8' />
                  <column datatype='real' name='LoggedActivitiesDistance' ordinal='9' />
                  <column datatype='real' name='VeryActiveDistance' ordinal='10' />
                  <column datatype='real' name='ModeratelyActiveDistance' ordinal='11' />
                  <column datatype='real' name='LightActiveDistance' ordinal='12' />
                  <column datatype='real' name='SedentaryActiveDistance' ordinal='13' />
                  <column datatype='integer' name='VeryActiveMinutes' ordinal='14' />
                  <column datatype='integer' name='FairlyActiveMinutes' ordinal='15' />
                  <column datatype='integer' name='LightlyActiveMinutes' ordinal='16' />
                  <column datatype='integer' name='SedentaryMinutes' ordinal='17' />
                  <column datatype='integer' name='Calories' ordinal='18' />
                  <column datatype='real' name='SleepEfficiency' ordinal='19' />
                  <column datatype='string' name='CaloriesGroup' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sleep Efficiency Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='calories_sleep_merged' name='federated.0qehitn1nowuqy1c8co2k15ctt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qehitn1nowuqy1c8co2k15ctt52'>
            <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
            <column caption='Sleep Efficiency' datatype='real' name='[SleepEfficiency]' role='measure' type='quantitative' />
            <column-instance column='[SleepEfficiency]' derivation='Avg' name='[avg:SleepEfficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]'>
            <groupfilter function='level-members' level='[none:CaloriesGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qehitn1nowuqy1c8co2k15ctt52].[avg:SleepEfficiency:qk]</rows>
        <cols>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</cols>
      </table>
      <simple-id uuid='{A84DB521-D31B-4882-92E5-42436D06BA1C}' />
    </worksheet>
    <worksheet name='Average Sleep Efficiency by Calorie Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sleep Efficiency by Calorie Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calories_sleep_merged' name='federated.0qehitn1nowuqy1c8co2k15ctt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qehitn1nowuqy1c8co2k15ctt52'>
            <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
            <column caption='Sleep Efficiency' datatype='real' name='[SleepEfficiency]' role='measure' type='quantitative' />
            <column-instance column='[SleepEfficiency]' derivation='Avg' name='[avg:SleepEfficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0qehitn1nowuqy1c8co2k15ctt52].[avg:SleepEfficiency:qk]' value='p0.00%' />
            <format attr='font-weight' field='[federated.0qehitn1nowuqy1c8co2k15ctt52].[avg:SleepEfficiency:qk]' value='bold' />
            <format attr='font-size' field='[federated.0qehitn1nowuqy1c8co2k15ctt52].[avg:SleepEfficiency:qk]' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[avg:SleepEfficiency:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6063F393-5538-4611-8033-88EBE295DA86}' />
    </worksheet>
    <worksheet name='Distribution of Sleep Efficiency by Calorie Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='calories_sleep_merged' name='federated.0qehitn1nowuqy1c8co2k15ctt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qehitn1nowuqy1c8co2k15ctt52'>
            <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[SleepEfficiency]' role='measure' type='quantitative' />
            <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SleepEfficiency]' derivation='None' name='[none:SleepEfficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]'>
            <groupfilter function='level-members' level='[none:CaloriesGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refboxplot'>
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='palette' id='refline0' value='bp_gray60' />
            <format attr='whisker-stroke-size' id='refline0' value='3' />
            <format attr='opacity' id='refline0' value='167' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' />
              <lod column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:SleepEfficiency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:SleepEfficiency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:SleepEfficiency:qk]</rows>
        <cols>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</cols>
      </table>
      <simple-id uuid='{D2591F5A-7933-44FF-AEAD-064F6DE77FF5}' />
    </worksheet>
    <worksheet name='Relationship Between Calories Burned and Sleep Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='calories_sleep_merged' name='federated.0qehitn1nowuqy1c8co2k15ctt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qehitn1nowuqy1c8co2k15ctt52'>
            <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sleep Efficiency' datatype='real' name='[SleepEfficiency]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='None' name='[none:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SleepEfficiency]' derivation='None' name='[none:SleepEfficiency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]'>
            <groupfilter function='level-members' level='[none:CaloriesGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:Calories:qk]' scope='rows' value='Daily Calories Burn' />
            <format attr='title' class='0' field='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:SleepEfficiency:qk]' scope='cols' value='Sleep Efficiency %' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' />
              <lod column='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:Calories:qk]</rows>
        <cols>[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:SleepEfficiency:qk]</cols>
      </table>
      <simple-id uuid='{73C50B9E-4670-4E59-AD64-B154527F8FCE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Does Burning More Calories Improve Sleep Efficiency?'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='calories_sleep_merged' name='federated.0qehitn1nowuqy1c8co2k15ctt52' />
      </datasources>
      <datasource-dependencies datasource='federated.0qehitn1nowuqy1c8co2k15ctt52'>
        <column caption='Calories Group' datatype='string' name='[CaloriesGroup]' role='dimension' type='nominal' />
        <column-instance column='[CaloriesGroup]' derivation='None' name='[none:CaloriesGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='6' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Average Sleep Efficiency by Calorie Group' w='21166' x='667' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='Average Sleep Efficiency Bar Chart' w='42833' x='21833' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='49000' id='10' type-v2='text' w='21334' x='64666' y='1000'>
                <formatted-text>
                  <run> Insight:
- Users who burned more calories tend to have higher sleep efficiency.
- Average Sleep Efficiency:
  • High Calorie Group: </run>
                  <run bold='true'>94.05%</run>
                  <run>&#10;  • Low Calorie Group: </run>
                  <run bold='true'>89.22%</run>
                  <run>
- The correlation between daily calories burned and sleep efficiency is weak positive (</run>
                  <run bold='true'>r = 0.297</run>
                  <run>).</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='9000' id='9' name='Average Sleep Efficiency Bar Chart' pane-specification-id='0' param='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' type-v2='color' w='13333' x='86000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13125' id='13' name='Relationship Between Calories Burned and Sleep Efficiency' param='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' type-v2='filter' values='database' w='13333' x='86000' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='36751' id='11' name='Distribution of Sleep Efficiency by Calorie Group' w='49333' x='667' y='62249'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='36751' id='12' name='Relationship Between Calories Burned and Sleep Efficiency' w='49333' x='50000' y='62249'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='12249' id='14' type-v2='empty' w='98666' x='667' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DA158B15-6499-43B5-8F22-74CA6417D2F4}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' name='Does Burning More Calories Improve Sleep Efficiency?'>
      <viewpoints>
        <viewpoint name='Average Sleep Efficiency Bar Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Sleep Efficiency by Calorie Group' />
        <viewpoint name='Distribution of Sleep Efficiency by Calorie Group'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relationship Between Calories Burned and Sleep Efficiency'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1862F6FC-B104-4F35-B0CB-E074E2BB257F}' />
    </window>
    <window class='worksheet' name='Average Sleep Efficiency by Calorie Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E92965D-46AF-4FBC-9DCC-062A5CD08D90}' />
    </window>
    <window class='worksheet' name='Distribution of Sleep Efficiency by Calorie Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F27850F9-768C-44BE-843C-BB8582E5F06E}' />
    </window>
    <window class='worksheet' name='Relationship Between Calories Burned and Sleep Efficiency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F6F8F35-8629-4801-AE43-3F13C3701A4F}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Sleep Efficiency Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qehitn1nowuqy1c8co2k15ctt52].[none:CaloriesGroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04B7CB6B-5993-4D34-AEE9-2FC3B1015806}' />
    </window>
  </windows>
</workbook>
